Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
P30612_101_S332_trimmed_R1.PwU.qtrim	P30612_101_S332_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	119764371.0	0.0	1-151	51.0	22.72522060615085	147.5505444269398	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
P30612_101_S332_trimmed_R2.PwU.qtrim	P30612_101_S332_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	119764371.0	0.0	1-151	52.0	19.227739786330854	147.64709173815976	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_102_S333_trimmed_R1.PwU.qtrim	P30612_102_S333_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	127772096.0	0.0	1-151	52.0	21.607702294480063	148.50161521964858	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
P30612_102_S333_trimmed_R2.PwU.qtrim	P30612_102_S333_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	127772096.0	0.0	1-151	53.0	17.472858577844725	148.56142046069277	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_103_S334_trimmed_R1.PwU.qtrim	P30612_103_S334_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	103998009.0	0.0	1-151	53.0	18.836412175809578	147.21329489105892	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
P30612_103_S334_trimmed_R2.PwU.qtrim	P30612_103_S334_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	103998009.0	0.0	1-151	53.0	15.088237223456739	147.32131927641038	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_104_S335_trimmed_R1.PwU.qtrim	P30612_104_S335_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109101749.0	0.0	1-151	53.0	18.67855913989234	147.75123677439854	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
P30612_104_S335_trimmed_R2.PwU.qtrim	P30612_104_S335_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109101749.0	0.0	1-151	53.0	14.34622084543432	147.83290585928188	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_105_S336_trimmed_R1.PwU.qtrim	P30612_105_S336_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114515069.0	0.0	1-151	53.0	16.7605807284838	147.56902378498327	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
P30612_105_S336_trimmed_R2.PwU.qtrim	P30612_105_S336_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114515069.0	0.0	1-151	53.0	12.770937806526975	147.67607367026955	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_106_S337_trimmed_R1.PwU.qtrim	P30612_106_S337_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98534717.0	0.0	1-151	53.0	16.81705883374515	147.60717346963102	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
P30612_106_S337_trimmed_R2.PwU.qtrim	P30612_106_S337_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98534717.0	0.0	1-151	53.0	12.438803885304187	147.6971007386158	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_107_S338_trimmed_R1.PwU.qtrim	P30612_107_S338_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	103933542.0	0.0	1-151	52.0	23.420837603780974	148.83619910692545	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
P30612_107_S338_trimmed_R2.PwU.qtrim	P30612_107_S338_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	103933542.0	0.0	1-151	53.0	18.8710527889045	148.8902432768047	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_108_S339_trimmed_R1.PwU.qtrim	P30612_108_S339_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109268323.0	0.0	1-151	52.0	22.07834399499203	149.36000948783666	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
P30612_108_S339_trimmed_R2.PwU.qtrim	P30612_108_S339_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109268323.0	0.0	1-151	53.0	17.023879774758445	149.39105779998107	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_109_S340_trimmed_R1.PwU.qtrim	P30612_109_S340_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	103648440.0	0.0	1-151	52.0	20.61816156181446	148.1409851031043	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
P30612_109_S340_trimmed_R2.PwU.qtrim	P30612_109_S340_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	103648440.0	0.0	1-151	53.0	16.060561408574394	148.21762635308355	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_110_S341_trimmed_R1.PwU.qtrim	P30612_110_S341_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94712693.0	0.0	1-151	53.0	20.731530860380413	147.45774567934626	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
P30612_110_S341_trimmed_R2.PwU.qtrim	P30612_110_S341_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94712693.0	0.0	1-151	53.0	15.749162918517076	147.5524726870558	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_111_S342_trimmed_R1.PwU.qtrim	P30612_111_S342_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101711563.0	0.0	1-151	53.0	17.012350947444443	146.0132727485468	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
P30612_111_S342_trimmed_R2.PwU.qtrim	P30612_111_S342_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101711563.0	0.0	1-151	53.0	12.46746907621107	146.15872095093061	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_112_S343_trimmed_R1.PwU.qtrim	P30612_112_S343_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87044902.0	0.0	1-151	53.0	16.36003280223253	144.5144273928874	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
P30612_112_S343_trimmed_R2.PwU.qtrim	P30612_112_S343_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87044902.0	0.0	1-151	53.0	11.896055762436267	144.77368333414861	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_113_S344_trimmed_R1.PwU.qtrim	P30612_113_S344_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98126120.0	0.0	1-151	52.0	24.496595524406217	147.1872110300499	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
P30612_113_S344_trimmed_R2.PwU.qtrim	P30612_113_S344_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98126120.0	0.0	1-151	52.0	19.393309282061193	147.30960944955328	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_114_S345_trimmed_R1.PwU.qtrim	P30612_114_S345_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114974660.0	0.0	1-151	52.0	21.285626200629988	148.16113000899503	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
P30612_114_S345_trimmed_R2.PwU.qtrim	P30612_114_S345_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114974660.0	0.0	1-151	53.0	17.198665871943536	148.2333488874853	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_115_S346_trimmed_R1.PwU.qtrim	P30612_115_S346_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102447617.0	0.0	1-151	53.0	19.539018533632962	147.2978770213855	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
P30612_115_S346_trimmed_R2.PwU.qtrim	P30612_115_S346_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102447617.0	0.0	1-151	53.0	15.270129639185992	147.3848828714093	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_116_S347_trimmed_R1.PwU.qtrim	P30612_116_S347_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97503432.0	0.0	1-151	53.0	14.381535630203512	146.10936512470658	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
P30612_116_S347_trimmed_R2.PwU.qtrim	P30612_116_S347_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97503432.0	0.0	1-151	54.0	13.088715633739401	146.3892088947187	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
P30612_117_S348_trimmed_R1.PwU.qtrim	P30612_117_S348_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112598434.0	0.0	1-151	53.0	11.123504632544716	149.3454563852993	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
P30612_117_S348_trimmed_R2.PwU.qtrim	P30612_117_S348_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112598434.0	0.0	1-151	53.0	7.984874118658923	149.37610552381216	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_118_S349_trimmed_R1.PwU.qtrim	P30612_118_S349_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94675131.0	0.0	1-151	53.0	17.436599914713334	147.7229023638742	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
P30612_118_S349_trimmed_R2.PwU.qtrim	P30612_118_S349_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94675131.0	0.0	1-151	53.0	12.713781679907877	147.82484794238098	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_119_S350_trimmed_R1.PwU.qtrim	P30612_119_S350_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91181807.0	0.0	1-151	51.0	17.81559547261694	143.26970373596566	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
P30612_119_S350_trimmed_R2.PwU.qtrim	P30612_119_S350_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91181807.0	0.0	3-151	51.0	13.637697610032559	143.519470863305	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_120_S351_trimmed_R1.PwU.qtrim	P30612_120_S351_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100672091.0	0.0	1-151	52.0	18.74467037459457	145.23437833430916	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
P30612_120_S351_trimmed_R2.PwU.qtrim	P30612_120_S351_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100672091.0	0.0	1-151	52.0	15.191199343831197	145.42194553205417	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_121_S352_trimmed_R1.PwU.qtrim	P30612_121_S352_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93240967.0	0.0	1-151	52.0	19.898208796158194	145.06097363833646	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
P30612_121_S352_trimmed_R2.PwU.qtrim	P30612_121_S352_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93240967.0	0.0	1-151	53.0	16.245514709456078	145.3188710601854	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_122_S353_trimmed_R1.PwU.qtrim	P30612_122_S353_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96672975.0	0.0	1-151	52.0	20.191142183302702	146.36747746720323	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
P30612_122_S353_trimmed_R2.PwU.qtrim	P30612_122_S353_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96672975.0	0.0	1-151	53.0	15.617157379866356	146.48359188284007	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_123_S354_trimmed_R1.PwU.qtrim	P30612_123_S354_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102059879.0	0.0	1-151	53.0	14.812600373713888	144.21217686334901	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
P30612_123_S354_trimmed_R2.PwU.qtrim	P30612_123_S354_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102059879.0	0.0	1-151	53.0	11.941848729612836	144.42261224903078	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_124_S355_trimmed_R1.PwU.qtrim	P30612_124_S355_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97993125.0	0.0	1-151	53.0	15.986428501867325	148.21015134480098	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
P30612_124_S355_trimmed_R2.PwU.qtrim	P30612_124_S355_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97993125.0	0.0	1-151	53.0	12.220856995085686	148.26632875520605	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_125_S356_trimmed_R1.PwU.qtrim	P30612_125_S356_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98235119.0	0.0	1-151	51.0	21.46659570991323	146.38361650480618	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
P30612_125_S356_trimmed_R2.PwU.qtrim	P30612_125_S356_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98235119.0	0.0	1-151	51.0	17.169022122146995	146.50520851916514	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_126_S357_trimmed_R1.PwU.qtrim	P30612_126_S357_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84444423.0	0.0	1-151	52.0	20.981395226399364	145.73044185523062	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
P30612_126_S357_trimmed_R2.PwU.qtrim	P30612_126_S357_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84444423.0	0.0	1-151	52.0	16.492496590244688	145.9067086644668	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_127_S358_trimmed_R1.PwU.qtrim	P30612_127_S358_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87885097.0	0.0	1-151	52.0	21.395583620406814	147.59525252614787	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
P30612_127_S358_trimmed_R2.PwU.qtrim	P30612_127_S358_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87885097.0	0.0	1-151	53.0	16.664248193980487	147.6849279008021	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_128_S359_trimmed_R1.PwU.qtrim	P30612_128_S359_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92460933.0	0.0	1-151	52.0	19.375904240686367	146.21576837214047	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
P30612_128_S359_trimmed_R2.PwU.qtrim	P30612_128_S359_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92460933.0	0.0	1-151	53.0	15.263209609803186	146.3599531815237	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_129_S360_trimmed_R1.PwU.qtrim	P30612_129_S360_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95043624.0	0.0	1-151	52.0	20.945424453767465	146.9791715118102	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
P30612_129_S360_trimmed_R2.PwU.qtrim	P30612_129_S360_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95043624.0	0.0	1-151	52.0	15.998133432015477	147.11068486824536	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_130_S361_trimmed_R1.PwU.qtrim	P30612_130_S361_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97987201.0	0.0	1-151	53.0	14.611537389549948	147.9953403200077	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
P30612_130_S361_trimmed_R2.PwU.qtrim	P30612_130_S361_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97987201.0	0.0	1-151	53.0	10.984155341861223	148.07553057873344	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_131_S362_trimmed_R1.PwU.qtrim	P30612_131_S362_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90457214.0	0.0	1-151	50.0	19.41608857998853	145.35052417157132	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
P30612_131_S362_trimmed_R2.PwU.qtrim	P30612_131_S362_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90457214.0	0.0	1-151	51.0	15.203733233952791	145.51921565923973	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_132_S363_trimmed_R1.PwU.qtrim	P30612_132_S363_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84747190.0	0.0	1-151	51.0	18.268298402964355	146.27760355240096	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
P30612_132_S363_trimmed_R2.PwU.qtrim	P30612_132_S363_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84747190.0	0.0	3-151	52.0	14.710921087105087	146.4528367489235	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_133_S364_trimmed_R1.PwU.qtrim	P30612_133_S364_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90734141.0	0.0	1-151	52.0	17.255473344071753	143.49794920084162	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
P30612_133_S364_trimmed_R2.PwU.qtrim	P30612_133_S364_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90734141.0	0.0	1-151	53.0	13.349558915184096	143.7484875731617	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_134_S365_trimmed_R1.PwU.qtrim	P30612_134_S365_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89791098.0	0.0	1-151	52.0	20.544683783170235	148.44760109738272	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
P30612_134_S365_trimmed_R2.PwU.qtrim	P30612_134_S365_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89791098.0	0.0	1-151	53.0	16.717957342935062	148.4969429152097	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_135_S366_trimmed_R1.PwU.qtrim	P30612_135_S366_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99348430.0	0.0	1-151	52.0	13.480812036669715	146.56285668530444	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
P30612_135_S366_trimmed_R2.PwU.qtrim	P30612_135_S366_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99348430.0	0.0	1-151	53.0	9.715626660819414	146.67213323854236	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P30612_136_S367_trimmed_R1.PwU.qtrim	P30612_136_S367_trimmed_R1.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79237792.0	0.0	1-151	53.0	11.373442196868364	144.60745669187753	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
P30612_136_S367_trimmed_R2.PwU.qtrim	P30612_136_S367_trimmed_R2.PwU.qtrim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79237792.0	0.0	1-151	53.0	7.807919015376156	144.8328722233956	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
